# Quick_Cash

./: .gitlab-ci.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project1/: EditFragmentTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  LoginActivityTest.java  LogoutTest.java  PostDetailTest.java  PostFragmentTest.java  SignUpPageTest.java  acceptTaskTest.java  changePwdActivityTest.java  chatFragmentTest.java  historyTest.java
app/src/androidTest/java/com/example/project1/ui/mypost/: MyPostFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: DatabasePersistence.java  DateProcessor.java  LogIn.java  MainActivity.java  MsgPersistence.java  PostDetail.java  SignUpPage.java  Task.java  TaskLocation.java  TaskPersistence.java  TaskStatus.java  User.java  changePwdActivity.java
app/src/main/java/com/example/project1/ui/: NotLoggedFragment.java
app/src/main/java/com/example/project1/ui/chat/: Chat.java  ChatFragment.java  Msg.java  MsgAdapter.java
app/src/main/java/com/example/project1/ui/edit/: EditFragment.java
app/src/main/java/com/example/project1/ui/history/: HistoryPage.java
app/src/main/java/com/example/project1/ui/home/: HomeFragment.java
app/src/main/java/com/example/project1/ui/mypost/: MyPostFragment.java  (+1 more)
app/src/main/res/drawable/: chat_view_shape.xml  ic_menu_chat.xml  search_view_shape.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_chat.xml  activity_log_in.xml  activity_post_detail.xml  activity_sign_up_page.xml  app_bar_main.xml  chat_message.xml  content_main.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_mypost.xml  fragment_not_logged.xml  fragment_post.xml  history_page.xml  main_chat.xml  nav_header_main.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/project1/: HomeFragmentUnitTest.java  SignUpPageUnitTest.java  TaskUnitTest.java  UserUnitTest.java  chatUnitTest.java
(+5 files in other folders)
